
Data at where the big focal point of the cavity will be:
raw data will be in inches

Data at point 685.8mm from the first mirror (Iwhere big focus of cavity will be): *
x_in = np.array([0.460, 0.428, 0.417, 0.410, 0.404, 0.396, 0.389, 0.381, 0.375, 0.367, 0.357])
x_um = np.array([11684, 10871, 10591, 10414, 10261, 10058,  9867,  9677,  9525,  9321, 9067 ])
V    = np.array([6.56 , 5.92 ,  5.28,  4.72,  4.24,  3.36,  2.64,  1.92,  1.44, 0.880, 0.480])
        hlp  = np.array([
		[-11684,6.56],
		[-10871,5.92],
		[-10591,5.28],
		[-10414,4.72],
		[-10261,4.24],
		[-10058,3.36],
		[-9867 ,2.64],
		[-9677 ,1.92],
		[-9525 ,1.44],
		[-9321 ,0.880],
		[-9067 ,0.480]])


waist = 1167um

Data at point 634 mm *
x_in = np.array([0.459,0.431,0.420,0.413,0.406,0.401,0.396,0.390,0.384,0.376,0.369,0.360])
hlp = np.array([
	[-11658,6.08],
	[-10947,5.60],
	[-10668,4.88],
	[-10490,4.40],
	[-10312,3.68],
	[-10185,3.20],
	[-10058,2.80],
	[-9906, 2.16],
	[-9753, 1.60],
	[-9550, 1.20],
	[-9372, 0.720],
	[-9144, 0.400]])


waist = 1148um

Data = at point 3 552 mm from first mirror ***BAD FIT
x_in = np.array([0.466, 0.442, 0.433, 0.428, 0.421, 0.416, 0.409, 0.404, 0.398, 0.391, 0.383, 0.376])
x_um = np.array([11836, 11226, 10998, 10871, 10693, 10566, 10388, 10248, 10109,  9931,  9715,  9550])
V    = np.array([7.44 ,  6.80,  6.32,  5.68,  5.20,  4.32,  3.44,  2.72,  2.16,  1.52, 0.880, 0.480])
	hlp  = np.array([
		[-11686,7.44],
		[-11226,6.80],
		[-10998,6.32],
		[-10871,5.68],
		[-10693,5.20],
		[-10566,4.32],
		[-10388,3.44],
		[-10248,2.72],
		[-10109,2.16],
		[-9931 ,1.52],
		[-9715,0.880],
		[-9550,0.480]])
 waist = 1047um

Data = at point 2 228mm from the first mirror (:
x_in = np.array([0.300, 0.285, 0.272, 0.266, 0.262, 0.257, 0.252, 0.246, 0.240, 0.235, 0.226])
x_um = np.array([7620 , 7239 ,  6908,  6756,  6654,  6527,  6400,  6248,  6096,  5956,  5740])
V    = np.array([6.96 ,  6.40,  5.68,  5.04,  4.40,  3.84,  2.88,  2.24,  1.44, 0.880, 0.400])
         hlp  = np.array([
		[-7620,6.96],
		[-7239,6.40],
		[-6908,5.68],
		[-6756,5.04],
		[-6654,4.40],
		[-6527,3.84],
		[-6400,2.88],
		[-6248,2.24],
		[-6096,1.44],
		[-5956,0.880],
		[-5740,0.400]])

waist = 940um or when first data point removed 775um

Data = at point 1 127 mm from the first mirror (:
x_in = np.array([0.375, 0.325, 0.318, 0.314, 0.309, 0.304, 0.300, 0.293, 0.288, 0.281])
x_um = np.array([9525 , 8255 , 8064 ,  7975,  7848,  7721, 7620 , 7442 , 7315 , 7137])
V    = np.array([6.80 , 6.16 , 5.52 ,  5.04,  4.40,  3.60, 2.80 , 2.00 , 1.20 , 0.560])
         hlp  = np.array([
		[-9525,6.80],
		[-8255,6.16],
		[-8064,5.52],
		[-7975,5.04],
		[-7848,4.40],
		[-7721,3.60],
		[-7620,2.80],
		[-7442,2.00],
		[-7315,1.20],
		[-7137,0.560]])

waist = 741um or remove first data points 633um



Data at ~80 mm
x_in = np.array([0.500,0.556,0.565,0.569,0.573,0.577,0.581,0.584,0.588,0.600])
hlp = np.array([
    [12700,7.76],
    [14122,7.04],
    [14351,5.92],
    [14452,5.04],
    [14554,4.24],
    [14655,3.60],
    [14757,2.96],
    [14833,2.48],
    [14935,1.68],
    [15062,0.980],
    [15240,0.400]])
